{
  "name": "@joeyshi12/casper",
  "version": "0.13.3",
  "description": "Web client for kiro-cli over the Agent Client Protocol",
  "license": "MIT",
  "author": "Joey Shi",
  "type": "module",
  "bin": {
    "casper": "dist/casper.js"
  },
  "files": [
    "dist/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joeyshi12/casper.git",
    "directory": "server"
  },
  "homepage": "https://github.com/joeyshi12/casper#readme",
  "bugs": {
    "url": "https://github.com/joeyshi12/casper/issues"
  },
  "keywords": [
    "kiro",
    "kiro-cli",
    "acp",
    "agent-client-protocol",
    "ai",
    "coding-agent",
    "web-client"
  ],
  "engines": {
    "node": ">=24.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "tsx watch src/cli/index.ts",
    "build": "node ../scripts/bundle.mjs",
    "start": "node dist/casper.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prepack": "npm run build --prefix .."
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.1",
    "@fastify/multipart": "^10.1.0",
    "@fastify/static": "^10.1.3",
    "@fastify/websocket": "^11.0.1",
    "fastify": "^5.2.0",
    "pino": "^9.5.0",
    "split2": "^4.2.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@casper/shared": "*",
    "@types/node": "^24.13.3",
    "@types/ws": "^8.5.13",
    "commander": "15.0.0"
  }
}
